<!DOCTYPE html> 
<html>
<style>
	*{
		background: #212121;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
		}
		
		ul{
			line-height: 150%;
		}
		p{
			line-height: 150%;
		}

        .atencion {
            background: #E8F5E9;
            color: #212121;
        }

        table {
            border-spacing: 10px;
        }
        
		.BotoneraNoSelect {
            color: #BDBDBD;
		}

		tbody.Botonera td.Boton:hover{
			background: #424242;
		}

		td:hover .BotoneraNoSelect{
			font-weight: bold;
			color: white;
			background: #424242;
		}

		td.Boton {
 			padding: 10px;
			border-radius: 3px;
			cursor: pointer;
		}

		.Positivo{
			font-weight: bold;
			color: green;
		}
</style>



<head>
    <table>
		<tbody class="Botonera">
			<tr>
				<td>
					<img src="https://images.evetech.net/corporations/98760628/logo?size=128" width="64" height="64" alt="Logo Corp">
				</td>
				<td class="Boton" onclick="abrirPagina('./p/historia.html')">
					<span class="BotoneraNoSelect">Historia</span>
				</td> 
				<td class="Boton" onclick="abrirPagina('./p/politicas.html')">
					<span class="BotoneraNoSelect">Políticas</span>
                </td>
				<td class="Boton" onclick="abrirPagina('./p/doctrinas.html')">
					<span class="BotoneraNoSelect">Doctrinas</span>
				</td>
				<td class="Boton" onclick="abrirPagina('./p/guias.html')">
					<span class="BotoneraNoSelect">Guías</span>
				</td>
				<td class="Boton" onclick="abrirPagina('./p/r.batalla.html')">
					<span class="BotoneraNoSelect">Reportes de<br />Batalla/Flota</span>
				</td>
            </tr>
        </tbody>
    </table>
</head>

<script>
	function abrirPagina(url) {
	  window.location.href = url;
	}
  </script>


<meta charset="UTF-8">
<meta name="description" content="Pagina de la corp">
<meta name="Autor" content="Aldog">


<h1>
	<span>Bienvenido a</span>
	<span class="atencion"> Pacifistas Inc.</span>
</h1>


<body>
	<p>
		Nuestra corporación aspira a ser una comunidad libre, combativa y con un fuerte sentido de unión, mientras hacemos
		pew pew en New Eden.
	</p>
	<p>
		Venimos trayendo un mensaje de paz.
	</p>
	<p>
		Con amor y diligencia, en cada torpedo, en cada warp scram activado, ayudamos a pacificar este bello juego.
	</p>
	
    <h2>En <strong>Pacifistas Inc.</strong>...</h2>
	<ul>
		<li>La activad principal es el PvP en pequeñas flotas (<span style="font-style:italic">small gang</span>) y solo PvP. 
			Actualmente nos centramos en naves pequeñas y medianas</li>
		<li>No dependemos ni somos azules con ninguna alianza o corporación.</li>
		<li>Habitamos en todo New Eden, y usamos intensivamente la exploración para la adquisición de objetivos.</li>
		<li>No tenemos Wardecs.</li>
		<li>Los pilotos nuevos son bienvenidos. De hecho, nos motiva mucho poder enseñar todo lo que sabemos.</li>
		
	</ul>
    <h2>¿Qué ofrecemos?</h2>
	<ul>
		<li>Ayudamos a que nuestros miembros sean libres financieramente ingame. Más isk, más naves divertidas que puedes inmolar.</li>
		<li>Programa de SRP para las naves de doctrina.</li>
		<li>Una comunidad madura y divertida, con cero tolerancia a la toxicidad.</li>
		<li>Flotas constantes</li>
	</ul>

<p><i>"Fumigando cherry pickers desde tiempos inmemoriales..."</i></p>
</body>


</html>
