<!DOCTYPE html> 
<html>
<style>
	*{
		background: #212121;
        color: white;
        font-family: Arial, Helvetica, sans-serif}

        .atencion {
            background: #E8F5E9;
            color: #212121;
        }

        table {
            border-spacing: 10px;
        }
        
		.BotoneraNoSelect {
            color: #BDBDBD;
		}

		tbody.Botonera td.Boton:hover{
			background: #424242;
		}

		td:hover .BotoneraNoSelect{
			font-weight: bold;
			color: white;
			background: #424242;
		}

		td.Boton {
 			padding: 10px;
			border-radius: 3px;
			cursor: pointer;
		}	
</style>




<head>
    <table>
		<tbody class="Botonera">
			<tr>
				<td>
					<a href="../index.html">
						<img src="https://images.evetech.net/corporations/98759176/logo" width="64" height="64" alt="Logo Corp">
					</a>
				</td>
				<td class="Boton" onclick="abrirPagina('../p/historia.html')">
					<span class="BotoneraNoSelect">Historia</span>
				</td> 
				<td class="Boton" onclick="abrirPagina('../p/politicas.html')">
					<span class="BotoneraNoSelect">Políticas</span>
                </td>
				<td class="Boton">
					<span class="BotoneraNoSelect">Doctrinas</span>
				</td>
            </tr>
        </tbody>
    </table>
</head>

<script>
	function abrirPagina(url) {
	  window.location.href = url;
	}
  </script>

<meta charset="UTF-8">
<meta name="description" content="Pagina de la corp">
<meta name="Autor" content="Aldog">

<body>
	<h1>Doctrinas de la Corp</h1>
    <p>Las doctrinas deben funcionar al rededor de ideas del tipo de flotas o actividades se harán en la corp.</p>
    <p>Además, la idea de esta sección es que se puedan subir las doctrinas y que se puedan pegar en el clipboard.</p>
	<section>
		<h1>Doctrinas</h1>
        <p>Solo PVP</p>
		<ul>
			<li>Principiantes</li>
			<li>Hola Astero</li>
			<li>Txema te lo recomienda</li>
		</ul>
        <p>PVP-roam</p>
        <p>Terminar de definir si plantearemos una doctrina particular progresiva</p>
        <ul>
			<li>Doctrina a armor</li>
			<li>Galente</li>
			<li>alas: tacleo, reconocimiento, dps, Ewar, Logi</li>
		</ul>
	</section>
</body>
</html>
