<!DOCTYPE html> 
<html>
<style>
	*{
		background: #212121;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
		}

		ul{
			line-height: 150%;
		}

        .atencion {
            background: #E8F5E9;
            color: #212121;
        }

        table {
            border-spacing: 10px;
        }
        
		.BotoneraNoSelect {
            color: #BDBDBD;
		}

		.BotoneraSelected {
			font-weight: bold;
			color: white;
		}

		tbody.Botonera td.Boton:hover{
			background: #424242;
		}

		td:hover .BotoneraNoSelect{
			font-weight: bold;
			color: white;
			background: #424242;
		}

		td:hover .BotoneraSelected{
			background: #424242;
		}

		td.Boton {
 			padding: 10px;
			border-radius: 3px;
			cursor: pointer;
		}	
</style>


<head>
    <table>
		<tbody class="Botonera">
			<tr>
				<td>
					<a href="../index.html">
						<img src="https://images.evetech.net/corporations/98760628/logo?size=128" width="64" height="64" alt="Logo Corp">
					</a>
				</td>
				<td class="Boton" onclick="abrirPagina('../p/historia.html')">
					<span class="BotoneraNoSelect">Historia</span>
				</td> 
				<td class="Boton" onclick="abrirPagina('../p/politicas.html')">
					<span class="BotoneraNoSelect">Políticas</span>
                </td>
				<td class="Boton" onclick="abrirPagina('../p/doctrinas.html')">
					<span class="BotoneraNoSelect">Doctrinas</span>
				</td>
				<td class="Boton" >
					<span class="BotoneraSelected">Guías</span>
				</td>
				<td class="Boton" onclick="abrirPagina('../p/r.batalla.html')">
					<span class="BotoneraNoSelect">Reportes de<br />Batalla/Flota</span>
				</td>
            </tr>
        </tbody>
    </table>
</head>

<script>
	function abrirPagina(url) {
	  window.location.href = url;
	}
  </script>


<meta charset="UTF-8">
<meta name="description" content="Pagina de la corp">
<meta name="Autor" content="Aldog">



<h1>
	<span>Guías</span>
</h1>

<body>
    <p>Te acopañamos para hacer de tu experiencia en Eve más libre y placentera:</p>
<ul>
    <li>De momento esta sección está en construcción. Haz consultas del juego ingame o a travez del discord.</li>
</ul>
    
</body>

</html>