<!DOCTYPE html> 
<html>
<style>
	*{
		background: #212121;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
		}

		ul{
			line-height: 150%;
		}

        .atencion {
            background: #E8F5E9;
            color: #212121;
        }

        table {
            border-spacing: 10px;
        }
        
		.BotoneraNoSelect {
            color: #BDBDBD;
		}

		.BotoneraSelected {
			font-weight: bold;
			color: white;
		}

		tbody.Botonera td.Boton:hover{
			background: #424242;
		}

		td:hover .BotoneraNoSelect{
			font-weight: bold;
			color: white;
			background: #424242;
		}

		td:hover .BotoneraSelected{
			background: #424242;
		}

		td.Boton {
 			padding: 10px;
			border-radius: 3px;
			cursor: pointer;
		}	
</style>


<head>
    <table>
		<tbody class="Botonera">
			<tr>
				<td>
					<a href="../index.html">
						<img src="https://images.evetech.net/corporations/98759176/logo" width="64" height="64" alt="Logo Corp">
					</a>
				</td>
				<td class="Boton">
					<span class="BotoneraSelected">Historia</span>
				</td> 
				<td class="Boton" onclick="abrirPagina('../p/politicas.html')">
					<span class="BotoneraNoSelect">Políticas</span>
                </td>
				<td class="Boton" onclick="abrirPagina('../p/doctrinas.html')">
					<span class="BotoneraNoSelect">Doctrinas</span>
				</td>
				<td class="Boton" onclick="abrirPagina('../p/guias.html')">
					<span class="BotoneraNoSelect">Guías</span>
				</td>
				<td class="Boton" onclick="abrirPagina('../p/r.batalla.html')">
					<span class="BotoneraNoSelect">Reportes de<br />Batalla/Flota</span>
				</td>
            </tr>
        </tbody>
    </table>
</head>

<script>
	function abrirPagina(url) {
	  window.location.href = url;
	}
  </script>


<meta charset="UTF-8">
<meta name="description" content="Pagina de la corp">
<meta name="Autor" content="Aldog">



<h1>
	<span>Breve Lore</span>
</h1>

<body>
    <p>En los inicios del 2024 decidimos formar <strong>&lt;"Nombre de la corp"&gt;</strong> 
        en respuesta a la situación del juego en ese tiempo:
    </p>
<ul>
    <li>Perteneces a una gran alianza de pronto significaba pasar a ser azul con la mitad del espacio</li>
    <li>Whormhole Space monopolizado por un puñado de alianzas</li>
    <li>La toxicidad de Corporaciones y alianzas de PVP de "élite"</li>
</ul>
    
    <p>Notamos que estos tres puntos</p>
  

<h2>¿Quienes somos?</h2>
<h2><a href="https://zkillboard.com/character/96867764/">Txema Txemez</a></h2>
<table>
	<tbody>
		<tr>
			<td><img src="https://images.evetech.net/characters/96867764/portrait?size=128" alt="Txema"></td> 
			<td><ul>
					<li>Co-fundador y CEO</li>
					<li>Top solo player</li>
					<li>Astero Master</li>
					<li>Entrenador nato</li>
				</ul>
			</td>
		</tr>
	</tbody>
</table>

<h2><a href="https://zkillboard.com/character/2118810560/">Aldog</a></h2>
<table>
	<tbody>
		<tr>
			<td><img src="https://images.evetech.net/characters/2118810560/portrait?size=128" alt="Aldog"></td> 
			<td><ul>
					<li>Co-fundador</li>
					<li>Asistente administrativo</li>
					<li>Eris enjoyer</li>
					<li>Coordinador de actividades económicas</li>
				</ul>
			</td>
		</tr>
	</tbody>
</table>

</body>

</html>