<!DOCTYPE html> 
<html>
	<style>
		*{
			background: #212121;
			color: white;
			font-family: Arial, Helvetica, sans-serif;
			}
			
			ul{
				line-height: 150%;
			}
			p{
				line-height: 150%;
			}
	
			.atencion {
				background: #E8F5E9;
				color: #212121;
			}
	
			table {
				border-spacing: 10px;
			}
			
			.BotoneraNoSelect {
				color: #BDBDBD;
			}
	
			tbody.Botonera td.Boton:hover{
				background: #424242;
			}
	
			td:hover .BotoneraNoSelect{
				font-weight: bold;
				color: white;
				background: #424242;
			}
	
			td.Boton {
				 padding: 10px;
				border-radius: 3px;
				cursor: pointer;
			}
	
			.Positivo{
				font-weight: bold;
				color: green;
			}
	</style>
	
<head>
    <table>
		<tbody class="Botonera">
			<tr>
				<td>
					<a href="../index.html">
						<img src="https://images.evetech.net/corporations/98760628/logo?size=128" width="64" height="64" alt="Logo Corp">
					</a>
				</td>
				<td class="Boton" onclick="abrirPagina('../p/historia.html')">
					<span class="BotoneraNoSelect">Historia</span>
				</td> 
				<td class="Boton">
					<span class="BotoneraSelected">Políticas</span>
                </td>
				<td class="Boton" onclick="abrirPagina('../p/doctrinas.html')">
					<span class="BotoneraNoSelect">Doctrinas</span>
				</td>
				<td class="Boton" onclick="abrirPagina('../p/guias.html')">
					<span class="BotoneraNoSelect">Guías</span>
				</td>
				<td class="Boton" onclick="abrirPagina('../p/r.batalla.html')">
					<span class="BotoneraNoSelect">Reportes de<br />Batalla/Flota</span>
				</td>
            </tr>
        </tbody>
    </table>
</head>

<script>
	function abrirPagina(url) {
	  window.location.href = url;
	}
</script>

<meta charset="UTF-8">
<meta name="description" content="Pagina de la corp">
<meta name="Autor" content="Aldog">


<body>
	<h1>Politicas de la Corporación</h1>

    <p>	
		Somos un grupo de pilotos que disfrutan de la libertad y del PVP que ofrece Eve online. 
		Nos gusta creer que ambos aspectos del juego son los que precisamente lo mantienen vigente y hacen que loggearte 
		sea algo emocionante y divertido. 
	</p>

	<p>	
		Desde <strong>Pacifistas Inc.</strong> queremos ser un punto de encuentro de jugadores con una mentalidad
		libre, madura y aguerrida. Nuestros miembros buscan activamente el siguiente combate, la siguiente hazaña en el campo de 
		batalla. En general consideramos que toda pelea puede ser una buena pelea, pero hay que estar preparados, tanto logística 
		como mentalmente.
	</p>
	
	<p>
		Creemos que tanto la preparación, como la predisposición de estar listos para <span style="font-style:italic">desdockear</span>
		en todo momento, hacen que la experiencia de jugar Eve Online sea siempre una victoria, 
		incluso cuando los resultados sean adversos.
	</p>

	<p>	
		Para nosotros, esto es libertad. 
	</p>

	<p>	
		Si lo leido resuena contigo, considera unirte. El reclutamiento se encuentra <span class="Positivo">abierto</span>.
	</p>


	<section>
		<h2>Gobierno</h2>
        <p>Dictadura benevolente</p>
        <h2>Reclutamiento</h2>
        <p>Activo y amigable con nuevos jugadores</p>
        <h2>Diplomacia</h2>
        <p>Practicamos el NBSI: "No blue shoot it" ("si no es azul, dispara")</p>
		<p>Aceptamos y proponemos colaboraciones puntuales, pero no somos azules con nadie.</p>
	</section>
</body>
</html>